# dlz.comm

./: .cursorrules  .gitignore  README.md  analyze-compatibility.sh  pom.xml  test-jdk-compatibility.bat
docs/: 00-文档导航.md  AI-速读指南.md  REAL_PERFORMANCE_REPORT.md  core.md  fail-fast-principle.md  features.md  jsonmap-jsonlist.md  文档整理进度.md
docs/第01章-快速入门/: 1.1-安装配置.md  1.2-五分钟上手.md  1.3-核心概念.md  1.4-与其他库的对比.md
docs/第02章-核心功能/: 2.1-JSONMap完整指南.md  2.2-JSONList完整指南.md  2.3-深层路径详解.md  2.4-功能特性速查表.md
docs/第03章-工具类库/: 3.1-ValUtil-类型转换.md  3.2-JacksonUtil-JSON处理.md  3.3-DateUtil-日期处理.md  3.4-StringUtils-字符串处理.md  3.5-BeanUtil-Bean工具.md  3.6-Cache-缓存工具.md  3.7-工具类速查表.md
docs/第04章-高级特性/: 4.1-SetValue注解映射.md  4.2-多维数组支持.md  4.3-自动类型纠正.md  4.4-有界宽容原则.md  4.5-性能优化技巧.md
docs/第05章-实战场景/: 5.1-场景概览.md  5.2-API响应处理.md  5.3-表单数据处理.md  5.4-配置文件管理.md  5.5-数据库JSON字段.md  5.6-Excel导入导出.md
docs/第06章-框架集成/: 6.1-SpringBoot集成.md  6.2-SpringMVC集成.md  6.3-MyBatis集成.md  6.4-AI辅助开发.md  6.5-最佳实践.md
docs/第07章-附录/: 7.1-性能测试报告.md  7.2-常见问题FAQ.md  7.3-版本更新日志.md  7.4-贡献指南.md  7.5-API索引.md  7.6-术语表.md
src/main/java/com/dlz/comm/cache/: MemoryCache.java
src/main/java/com/dlz/comm/exception/: BaseException.java  ExceptionErrors.java  SystemException.java
src/main/java/com/dlz/comm/json/: IUniversalVals.java  IUniversalVals4List.java  JSONList.java  JSONMap.java
src/main/java/com/dlz/comm/json/jackson/: CustomTimeDeserializer.java  DlzJavaTimeModule.java  JacksonObjectDeserializer.java
src/main/java/com/dlz/comm/util/: BeanUtil.java  DateFormat.java  DateUtil.java  JacksonObjectDeserializer.java  JacksonUtil.java  StringUtils.java  ValUtil.java
src/main/java/com/dlz/comm/util/config/: ConfUtil.java
src/main/java/com/dlz/comm/util/encry/: TraceUtil.java  UuidUtil.java
src/main/java/com/dlz/comm/util/id/: TraceUtil.java  UuidUtil.java
src/main/java/com/dlz/comm/util/jackson/: CustomTimeDeserializer.java  CustomTimeSerializer.java  DlzJavaTimeModule.java
src/main/java/com/dlz/comm/util/system/: FieldReflections.java  MethodReflections.java
src/main/resources/: MANIFEST.MF  sqllist.properties
src/test/java/com/dlz/: JSONMapTest.java
src/test/java/com/dlz/comm/cache/: CacheHolderTest.java
src/test/java/com/dlz/comm/json/: JSONListTest.java  JSONMapRemovesTest.java  JSONMapTest.java
src/test/java/com/dlz/comm/performance/: JSONMapPerformanceTest.java  result.txt
src/test/java/com/dlz/comm/util/: BeanUtilTest.java  DateUtilTest.java  JacksonUtilTest.java  StringUtilsTest.java  ValUtilTest.java
src/test/java/com/dlz/comm/util/system/: FieldReflectionsTest.java
src/test/java/com/dlz/test/beans/: ChildEntity.java  TestB.java  TestC.java  TestEntity.java
src/test/java/com/dlz/test/tools/: CachePerformanceTest.java  EmputyFolderFinder.java  GenericTypeTest.java
